{
  "name": "ebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "dev": "nodemon index.js",
    "style": "npx tailwindcss build ./public/index.css -o ./public/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sky-builder/ebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sky-builder/ebook/issues"
  },
  "homepage": "https://github.com/sky-builder/ebook#readme",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "firebase": "^7.13.1",
    "firebase-admin": "^8.10.0",
    "pug": "^2.0.4",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
